<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pantau Covid 19 </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <header>
        <app-bar title="Covid 19 Apps"></app-bar>
    </header>
    <div id="main-app" class="mb-5">
        <section id="home-page">
            <jumbotron-box caption="Hi!<br/>Selamat datang di Aplikasi pantau Covid-19." src="./assets/covid.png">
            </jumbotron-box>
            <main class="flex-container m-3">
                <h4 style="font-weight: 100;">Statistik Covid-19 di Indonesia</h4>
                <div class="row" id="card-statistics"></div>

                <h4 style="font-weight: 100;">Grafik Harian Covid-19 di Indonesia</h4>
            </main>
            <jumbotron-text-only caption="Stay Safe and #StayAtHome!"></jumbotron-text-only>
        </section>
        <section id="provinsi-page" class="d-none">
            <jumbotron-box caption="Data kasus Covid-19 berdasarkan Provinsi di Indonesia" src="./assets/folder.png">
            </jumbotron-box>
        </section>
        <section id="about-page" class="d-none">
            <jumbotron-box caption="Hi! My name is Bardizba. This Apps is intended to retreive the latest update of Covid-19 Statistics in Indonesia. Thanks to
            <a
              href='https://github.com/mathdroid/indonesia-covid-19-api'
            >mathdroid</a> for providing the API." src="./assets/profile.jpg"></jumbotron-box>
            <div class="flex-container m-3">
                </main>
                <div class="row">
                    <div class="col-12">
                        <div class="my-card card">
                            <h5>Find Me !</h5>
                            <a href="https://bardiz.digital/" class="mb-1 btn btn-main-outline">
                                <i class="fa fa-globe"></i> Website
                            </a>
                            <a href="https://github.com/bardiz12" class="mb-1 btn btn-main-outline">
                                <i class="fa fa-github"></i> Github
                            </a>
                            <a href="https://instagram.com/bardiz12" class="mb-1 btn btn-main-outline">
                                <i class="fa fa-instagram"></i> Instagram
                            </a>
                            <a href="https://www.dicoding.com/users/220176" class="mb-1 btn btn-main-outline">
                                Dicoding
                            </a>

                        </div>
                    </div>

                    <div class="col-12 mt-2">
                        <div class="my-card card">
                            This apps is designed for Mobile first use. i created this app for Dicoding's Online
                            Course's Submission.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>